{
  "name": "3601",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://buzzmall.a2hosted.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^5.57.1",
    "@babylonjs/gui": "^5.57.1",
    "@babylonjs/loaders": "^5.54.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@react-three/drei": "^9.57.3",
    "@react-three/fiber": "^8.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.3.4",
    "babylonjs-serializers": "^5.57.1",
    "maath": "^0.5.3",
    "mysql": "^2.18.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-babylonjs": "^3.1.16",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "three": "^0.150.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
