@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.visible-scrollbar {
  overflow-x: scroll;
}
.visible-scrollbar::-webkit-scrollbar {
  border-radius: 5px;
  height: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(47, 45, 45);
}
.visible-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgb(47, 45, 45);
  border-radius: 5px;
}

.modal-bck {
  background-color: rgb(164, 164, 164);
}

.overlay-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.507);
}

#__next,
body {
  overflow-x: hidden;
}

.nunito {
  font-family: 'Nunito Sans', sans-serif;
}
.montserrat {
  font-family: 'Montserrat', sans-serif;
}
.inter {
  font-family: 'Inter', sans-serif;
}

.text-border {
  -webkit-text-stroke: 1.5px #000;
  color: #fff;
}

.w1 {
  width: 75%;
  margin: 0 auto;
}
@media (max-width: 1650px) {
  .w1 {
    width: 85%;
  }
}
@media (max-width: 1250px) {
  .w1 {
    width: 90%;
  }
}

.slick-slide {
  display: flex !important;
  justify-content: center;
}
/* .slick-list {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
} */
.slick-track {
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media (max-width: 650px) {
  .slick-track {
    gap: 10px;
  }
}

.triangle {
  width: 100%;
  height: 0px;
  border-style: solid;
  border-width: 0 0 95px 2037px;
  border-color: transparent transparent #111525 transparent;
  transform: rotate(0deg);
  position: absolute;
  bottom: 0;
}

.s-1 {
  position: fixed;
  right: 0;
  height: 100%;
  z-index: 1000;
  padding: 0 1px;
  background-color: #222;
}
.s-2 {
  background: #eae6db;
  width: 6px;
}

@media (max-width: 767px) {
  .s-2 {
    background: #eae6db;
    width: 2px;
  }
}

canvas {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

@media (max-width: 1900px) {
  #desktop-canvas {
    height: 650px;
  }
}
